<!DOCTYPE html><html><head>
      <title>PBox FAQ</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/tanqiang/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 align="center" style="color:#6495ed ">PBox-&#x52A0;&#x5BC6;&#x76F8;&#x518C;&#x7BA1;&#x5BB6;</h1>   
<p><font color="#0099ff" size="5">&#x53CC;&#x91CD;&#x5BC6;&#x7801;&#x7BA1;&#x7406;</font></p>
<h5 class="mume-header" id="%E7%AE%A1%E7%90%86%E5%AF%86%E7%A0%81%E5%81%87%E5%AF%86%E7%A0%81%E5%AE%89%E5%85%A8%E5%8F%AF%E9%9D%A0%E5%8D%B3%E4%BD%BF%E6%8A%8A%E6%89%8B%E6%9C%BA%E7%BB%99%E5%AE%B6%E4%BA%BA-%E6%9C%8B%E5%8F%8B%E4%B9%9F%E4%B8%8D%E7%94%A8%E6%8B%85%E5%BF%83">&#x7BA1;&#x7406;&#x5BC6;&#x7801;+&#x5047;&#x5BC6;&#x7801;&#xFF0C;&#x5B89;&#x5168;&#x53EF;&#x9760;&#xFF0C;&#x5373;&#x4F7F;&#x628A;&#x624B;&#x673A;&#x7ED9;&#x5BB6;&#x4EBA;&#x3001;&#x670B;&#x53CB;&#x4E5F;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x3002;</h5>

<p><img src="PBox-FAQ/10.png" alt="pass"></p>
<p><font color="#0099ff" size="5">Touch ID &#x767B;&#x5F55;</font></p>
<h5 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%BC%80%E5%90%AFtouch-id-%E7%99%BB%E5%BD%95%E5%BF%98%E8%AE%B0%E7%AE%A1%E7%90%86%E5%AF%86%E7%A0%81%E5%90%8E%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87touch-id-%E7%99%BB%E5%BD%95%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%8B%85%E5%BF%83%E4%B8%A2%E5%A4%B1%E7%85%A7%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91%E7%9A%84%E9%97%AE%E9%A2%98%E5%95%A6">&#x8BBE;&#x7F6E;&#x5F00;&#x542F;Touch ID &#x767B;&#x5F55;&#xFF0C;&#x5FD8;&#x8BB0;&#x7BA1;&#x7406;&#x5BC6;&#x7801;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Touch ID &#x767B;&#x5F55;&#xFF0C;&#x518D;&#x4E5F;&#x4E0D;&#x62C5;&#x5FC3;&#x4E22;&#x5931;&#x7167;&#x7247;&#x548C;&#x89C6;&#x9891;&#x7684;&#x95EE;&#x9898;&#x5566;&#x3002;</h5>

<p><img src="PBox-FAQ/11.png" alt="pass"></p>
<p><font color="#0099ff" size="5">&#x65E0;&#x9650;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</font></p>
<h5 class="mume-header" id="%E6%89%80%E6%9C%89%E7%85%A7%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91%E9%83%BD%E5%AD%98%E5%9C%A8%E6%89%8B%E6%9C%BA%E4%B8%8A%E5%AE%89%E5%85%A8%E5%8F%AF%E9%9D%A0-%E4%B8%8D%E9%99%90%E5%88%B6%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E6%89%8B%E6%9C%BA%E6%9C%89%E5%A4%9A%E5%B0%91%E7%A9%BA%E9%97%B4%E5%B0%B1%E8%83%BD%E5%AD%98%E5%82%A8%E5%A4%9A%E5%B0%91%E7%85%A7%E7%89%87">&#x6240;&#x6709;&#x7167;&#x7247;&#x548C;&#x89C6;&#x9891;&#x90FD;&#x5B58;&#x5728;&#x624B;&#x673A;&#x4E0A;&#xFF0C;&#x5B89;&#x5168;&#x53EF;&#x9760;&#x3002;&#x4E0D;&#x9650;&#x5236;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x624B;&#x673A;&#x6709;&#x591A;&#x5C11;&#x7A7A;&#x95F4;&#xFF0C;&#x5C31;&#x80FD;&#x5B58;&#x50A8;&#x591A;&#x5C11;&#x7167;&#x7247;&#x3002;</h5>

<p><img src="PBox-FAQ/12.png" alt="pass"></p>
<p><font color="#0099ff" size="5">&#x81EA;&#x5B9A;&#x4E49;&#x76F8;&#x518C;</font></p>
<h5 class="mume-header" id="%E4%B8%8D%E9%99%90%E5%88%B6%E7%9B%B8%E5%86%8C%E6%95%B0%E9%87%8F%E9%9A%8F%E5%BF%83%E5%88%9B%E5%BB%BA%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB%E7%9A%84%E7%BE%8E%E4%B8%80%E4%B8%AA%E7%BE%8E%E5%A5%BD%E7%9A%84%E7%82%B9%E6%BB%B4">&#x4E0D;&#x9650;&#x5236;&#x76F8;&#x518C;&#x6570;&#x91CF;&#xFF0C;&#x968F;&#x5FC3;&#x521B;&#x5EFA;&#xFF0C;&#x8BB0;&#x5F55;&#x751F;&#x6D3B;&#x7684;&#x7F8E;&#x4E00;&#x4E2A;&#x7F8E;&#x597D;&#x7684;&#x70B9;&#x6EF4;&#xFF01;</h5>

<p><img src="PBox-FAQ/13.png" alt="pass"></p>
<p><font color="#0099ff" size="5">&#x7F8E;&#x597D;&#x7684;&#x56DE;&#x5FC6;</font></p>
<h5 class="mume-header" id="%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E6%97%A5%E5%8E%86%E7%9B%B8%E5%86%8C%E6%97%B6%E5%85%89%E6%B5%81%E9%80%9D%E8%AE%B0%E5%BF%86%E6%B0%B8%E6%81%92">&#x81EA;&#x52A8;&#x751F;&#x6210;&#x65E5;&#x5386;&#x76F8;&#x518C;&#xFF0C;&#x65F6;&#x5149;&#x6D41;&#x901D;&#xFF0C;&#x8BB0;&#x5FC6;&#x6C38;&#x6052;&#xFF01;</h5>

<p><img src="PBox-FAQ/14.png" alt="pass"></p>
<hr>
<p><font color="#0099ff" size="5">&#x5E38;&#x89C1;&#x95EE;&#x9898;&#xFF1A;</font></p>
<p><strong>&#x95EE;&#x9898;:&#x5FD8;&#x8BB0;&#x5BC6;&#x7801;&#x600E;&#x4E48;&#x529E;&#xFF1F;</strong><br>
&#x7B54;&#xFF1A;&#x8BF7;&#x5F00;&#x542F;Touch ID &#x767B;&#x5F55;&#x529F;&#x80FD;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x540E;&#x91CD;&#x8BD5;&#x5BC6;&#x7801;&#x3002;</p>
<p><strong>&#x95EE;&#x9898;&#xFF1A;&#x8BBE;&#x7F6E;&#x4E86;Touch ID &#x767B;&#x5F55;&#xFF0C;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF1F;</strong><br>
&#x7B54;&#xFF1A;&#x8BF7;&#x70B9;&#x51FB;&#x767B;&#x5F55;&#x9875;&#x9762;&#x4E0A;APP&#x56FE;&#x6807;&#xFF0C;&#x70B9;&#x51FB;&#x540E;&#x6309;&#x63D0;&#x793A;&#x64CD;&#x4F5C;&#x3002;</p>
<hr>
<p><font color="#0099ff" size="5">&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#xFF1A;</font></p>
<p><font color="#ffffff" size="4"><a href="mailto:secsupport@163.com">secsupport@163.com</a></font></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>